<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petbook - The life of them</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FDF7EB;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            object-fit: cover;
        }

        #menuTop{
            width: 100%;
            display: inline-block;
            background-color: #F2B749; 
            margin: 0; 
            padding: 3%;
            top: 0px;
            text-align: center;
        }

        #logo{
            margin: 2%;
            color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        .menu{
            margin: 1%;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 2%;
        }

        #profile{
            text-align: end;
            width: 100px;
            height: 100px;
        }

        #story{
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
            padding: 5%;
        }


        .imgRounded{
            margin: 2%;
            width:100px;
            height:100px;
            border-radius:150px;
            object-fit: cover; 
            box-shadow:  5px 5px 9px rgba(89, 77, 77, 0.2);
            background-color: white;
        }

        #writeSomething{
            margin: 2%;
            padding: 2%;
            box-shadow:  5px 5px 9px rgba(89, 77, 77, 0.2);
            border-radius: 15px;
            color: #F2B749;
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
        }
        
        .icon{
           width: 40px;
           height: 40px; 
        }

        hr{
            box-shadow:  5px 5px 9px rgba(89, 77, 77, 0.2);
        }

        #content{
            padding: 5%;
        }

       article{
            margin: 10%;
            padding: 2%;
            box-shadow:  5px 5px 9px rgba(89, 77, 77, 0.2);
            border-radius: 15px;
            min-height: 500px;
            text-align: justify left;
            background-color: white; 
       }

       article h4{
            text-align: left;
            color: #F2B749;
            font-family: 'Courier New', Courier, monospace;
       }

       article h3{
            margin: 20px;
       }

        article img{
            width: 75%;
            height: 75%;
            object-fit: cover;
            text-align: center;
            margin: 10px;
        }

        #post{
            text-align: center;
        }

       #userName{
            vertical-align:middle;
            display:inline-flex;
            font-size: 20px;
            margin: 2%;
       }

       #caption{
            display:inline-flex;
       }

       .tag{
            margin: 5%;
            padding: 2%;
            text-decoration: none;
            color: #E37B58;
            background-color: white;
            border-radius: 15px;
            box-shadow:  5px 5px 9px rgba(89, 77, 77, 0.2);
       }

       #tags{
            text-align: center;
       }

       #content h2{
            margin: 2%;
            padding: 2%;
            text-align: center;
            margin-bottom: 10%;
       }

       #like{
            margin-left: 10px;
            text-align: right;
       }

       #footer{
            width: 100%;
            display: inline-block;
            height: 300px;
            background-color: #502A15; 
            margin: 0; 
            padding: 2%;
            bottom: 0px;
            text-align: center;
       }

        #menuTop .imgRounded{
            width: 50px;
            height: 50px;
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<body>
<div>
    
    <!-- Menu -->
    <div id="menuTop" >
        <a class="menu" href="index.html"><h1 id="logo">PETBOOK</h1></a>
        <a class="menu" href="gallery.html">Gallery</a>
        <a class="menu" href="#Upload">Upload</a>
        <a class="menu" href="#Chat">Chat</a>
        <a class="menu" href="profile.html">Profile</a>
        <a class="menu" href="#Terms">Terms & Conditions</a>
        <a class="menu" href="profile.html" id="profile">
            <img src="img/posts/post36.jpg" alt="Meowmadness" class='imgRounded'></a>
    </div>

    <!--Stories-->
    <div id="story">
        <img src="img/ADD.png" alt="ADD YOURS" class='imgRounded'>
        <img src="img/posts/post01.jpg" alt="user03" class='imgRounded'>
        <img src="img/posts/post04.jpg" alt="user02" class='imgRounded'>
        <img src="img/posts/post06.jpg" alt="user03" class='imgRounded'>
        <img src="img/posts/post13.jpg" alt="user02" class='imgRounded'>
    </div>

    <!--Write Something-->
    <div id="writeSomething">
        <img src="img/posts/post36.jpg" alt="user03" class='imgRounded'>
        <p>Write Something...  </p>
        <hr>
        <img src="img/icons/location.svg" alt="add location" class='icon'>
        <img src="img/icons/images.svg" alt="add from gallery" class='icon'>
        <img src="img/icons/camera.svg" alt="take a picture" class='icon'>
    </div>

    <!--Content-->
    <div id="content">
     <!--Tags  
        <div id="tags">
            <a class="tag" href="#halloween"><b>HALLOWEEN</b></a>
            <a class="tag" href="#cats"><b>CATS</b></a>
            <a class="tag" href="#tagBirds"><b>BIRDS</b></a>
            <a class="tag" href="#turtles"><b>TURTLES</b></a>
        </div>-->

    <!--Posts-->
        <article id="artText" class="article">
            <div id="userName">
                <img src="img/posts/post01.jpg" alt="Samdoggy03" class='imgRounded'>
                <h3> Samdoggy03<br><br>New York</h3>
            </div>

            <div id="post">
                <img src="img/posts/post01.jpg" alt="post">
            </div>
        
            <div id="caption">
                <p><b> Samdoggy03:</b> It's sunny bb!</p>
                <div id="like">
                    <img src="img/icons/favourite.svg" alt="like" class='icon'>
                    <img src="img/icons/save.svg" alt="like" class='icon'>
                </div>
            </div>
            <br>
            <p><b>Kattythekitty: </b>So cute!</p>
            <p><b>HelixNinja: </b>love u bro!</p>
            <h4>Write your comments...</h4>
        </article>

        <article id="artText" class="article">
            <div id="userName">
                <img src="img/posts/post27.jpg" alt="HelixNinja" class='imgRounded'>
                <h3> HelixNinja<br><br>Calp</h3>
            </div>

            <div id="post">
                <img src="img/posts/post28.jpg" alt="post">
            </div>

            <div id="caption">
                <p><b> HelixNinja:</b> Be lettuce, not le-pain <a href="#Turtles">#Turtles</a></p>
                <div id="like">
                    <img src="img/icons/favourite.svg" alt="like" class='icon'>
                    <img src="img/icons/save.svg" alt="like" class='icon'>
                </div>
            </div>
            <br>
            <p><b>Kattythekitty: </b>Puaj i hate lettuce!!!! </p>
            <h4>response</h4>
            <p><b>HelixNinja: </b>Be a lettuce lover, not a lettuce hater</p>
            <h4>Write your comments...</h4>
        </article>

        <article id="artText" class="article">
            <div id="userName">
                <img src="img/posts/post33.jpg" alt="Kattythekitty" class='imgRounded'>
                <h3> Kattythekitty<br><br>haunted house</h3>
            </div>

            <div id="post">
                <img src="img/posts/post19.jpg" alt="post">
            </div>

            <div id="caption">
                <p><b> Kattythekitty:</b> Creepin' it real. <a href="#halloween">#Halloween</a> <a href="#Cats">#Cats</a></p>
                <div id="like">
                    <img src="img/icons/favourite.svg" alt="like" class='icon'>
                    <img src="img/icons/save.svg" alt="like" class='icon'>
                </div>
            </div>
            <br>
            <p><b>Rattyhealy: </b>awesome!</p>
            <p><b>Samdoggy03: </b> do u want to collab?</p>
            <h4>Write your comments...</h4>
        </article>

        <article id="artText" class="article">
            <div id="userName">
                <img src="img/posts/post03.jpg" alt="Rattyhealy" class='imgRounded'>
                <h3> Rattyhealy<br><br>hell</h3>
            </div>

            <div id="post">
                <img src="img/posts/post03.jpg" alt="post">
            </div>

            <div id="caption">
                <p><b> Rattyhealy:</b> Too ghoul for school <a href="#halloween">#Halloween</a></p>
                <div id="like">
                    <img src="img/icons/favourite.svg" alt="like" class='icon'>
                    <img src="img/icons/save.svg" alt="like" class='icon'>
                </div>
            </div>
            <br>
            <p><b>HelixNinja: </b>always killing it bro!</p>
            <p><b>Samdoggy03: </b> do u want to collab?</p>
            <h4>Write your comments...</h4>
        </article>

        <article id="artText" class="article">
            <div id="userName">
                <img src="img/posts/post05.jpg" alt="Rexandlove" class='imgRounded'>
                <h3> Rexandlove<br><br>Cozy Home</h3>
            </div>

            <div id="post">
                <img src="img/posts/post10.jpg" alt="post">
            </div>

            <div id="caption">
                <p><b>Rexandlove:</b> Here for the boos. <a href="#halloween">#Halloween</a></p>
                <div id="like">
                    <img src="img/icons/favourite.svg" alt="like" class='icon'>
                    <img src="img/icons/save.svg" alt="like" class='icon'>
                </div>
            </div>
            <br>
            <p><b>Kattythekitty: </b>the sweetest thing ever!! </p>
            <h4>Write your comments...</h4>
        </article>

        <article id="artText" class="article">
            <div id="userName">
                <img src="img/posts/post22.jpg" alt="Pia_and_Puo" class='imgRounded'>
                <h3> Pia_and_Puo<br><br>Somewhere Together</h3>
            </div>

            <div id="post">
                <img src="img/posts/post14.jpg" alt="post">
            </div>

            <div id="caption">
                <p><b>Pia_and_Puo:</b> My favourite love story is ours. You give love a special meaning. Better together. Falling in love all over again. So many of my smiles begin with you. <a href="#Birds">#Birds</a></p>
                <div id="like">
                    <img src="img/icons/favourite.svg" alt="like" class='icon'>
                    <img src="img/icons/save.svg" alt="like" class='icon'>
                </div>
            </div>
            <br>
            <p><b>Kattythekitty: </b>my parents!! </p>
            <p><b>Rexandlove: </b>When is the wedding? </p>
            <h4>Write your comments...</h4>
        </article>
    </div>

    <!--Footer-->
    <footer>
        <div id="footer" >
            <a class="menu" href="#Home"><h1 id="logo">PETBOOK</h1></a>
            <a class="menu" href="gallery.html">Gallery</a>
            <a class="menu" href="#Upload">Upload</a>
            <a class="menu" href="#Chat">Chat</a>
            <a class="menu" href="profile.html">Profile</a>
            <a class="menu" href="#Terms">Terms & Conditions</a>
           
        </div>
    </footer>

</div>
</body>
</html>